# Projetinge

./: Projetinge.sln
Projetinge/Projetinge/: App.xaml  App.xaml.cs  CentreInteret.cs  MainPage.xaml  MainPage.xaml.cs  Page_Questions.xaml  Page_Questions.xaml.cs  Page_Theme.xaml  Page_Theme.xaml.cs  Projetinge.csproj  QuestionPage.xaml  QuestionPage.xaml.cs  Score_page.xaml  Score_page.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs
Projetinge/Projetinge.Android/: MainActivity.cs  Projetinge.Android.csproj  google-services.json  packages.config
Projetinge/Projetinge.Android/Assets/Questions/: Cinema.json  Cuisine.json  Culture.json  Sport.json
Projetinge/Projetinge.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Projetinge/Projetinge.Android/Resources/: Resource.designer.cs
Projetinge/Projetinge.Android/Resources/Questions/: Geographie.json  Musique.json
Projetinge/Projetinge.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Projetinge.UWP.csproj
Projetinge/Projetinge.UWP/Properties/: AssemblyInfo.cs
Projetinge/Projetinge.iOS/: AppDelegate.cs  Info.plist  Main.cs  Projetinge.iOS.csproj
Projetinge/Projetinge.iOS/Properties/: AssemblyInfo.cs
